server {
    listen 80;
    server_name localhost;
    
    # Лимит на загрузку фото (100МБ, как мы настраивали)
    client_max_body_size 100M;

    # Раздача фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Для React Router (SPA), чтобы при обновлении страницы не было 404
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API запросов на Backend
    location /api {
        # 'backend' - это имя сервиса в docker-compose
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}