server:
  port: 8080

spring:
  r2dbc:
    url: r2dbc:mssql://db:1433/RequestHandlerWebServer?encrypt=false&trustServerCertificate=true
    username: sa
    password: ${SPRING_R2DBC_PASSWORD}
  sql:
    init:
      mode: always
      platform: sqlserver
      schema-locations: classpath:schema.sql

frontend:
  allowed-origins:
    - http://localhost:5173
    - http://localhost:3000
    - ${FRONTEND_ALLOWED_ORIGINS}

jwt:
  secret: ${JWT_SECRET:mySuperSecureSecretKeyThatIsLongEnough123456789}
  access-expiration-ms: 1800000
  refresh-expiration-ms: 345600000

bot:
  url: ${BOT_URL:http://localhost:8081}
  api-key: ${BOT_API_KEY}

initial:
  admin:
    login: ${INITIAL_ADMIN_LOGIN:admin}
    password: ${INITIAL_ADMIN_PASSWORD:admin}