spring.r2dbc.url=r2dbc:mssql://localhost:1433/RequestHandlerWebServer?encrypt=false&trustServerCertificate=true
spring.r2dbc.username=sa
spring.r2dbc.password=123456

spring.sql.init.mode=always
spring.sql.init.platform=sqlserver

frontend.allowed-origins[0]=http://localhost:5173
frontend.allowed-origins[1]=http://localhost:3000
